<html>
<head>
    <title>LIST BY DOD HOSTING</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            background: url('https://img101.pixhost.to/images/84/546560677_skyzopedia.jpg') no-repeat center center fixed;
            background-size: default;
            color: widows: ;te;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: default;
            padding: 0;
        }
        .header {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            animation: blink 1s infinite;
        }
        .men {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            animation: very-thick 1s infinite;
        }
        .won {
           margin-top: 20px;
           font-size: 10px;
           font-weight: bold;
           animation: blink 1s infinite;
        }
        .img {
           vertical-align: middle;
        }
        .section {
            margin: 20px 0;
        }
       .section-title {
          font-size: 34px;
          color: #000000;
          text-shadow: 2px 2px 4px #;
        }
        .baol {
            display: inline-block;
            margin: 100px 0;
            padding: 0px;
            border-radius: 50%;
            animation: rainbow-border 2s linear infinite;
        }
        .button {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: down-block;
            margin-top: 10px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes rainbow-border {
            0% {
                border: 5px solid GRAY;
            }
            20% {
                border: 5px solid GRAY;
            }
            40% {
                border: 5px solid GRAY;
            }
            60% {
                border: 5px solid GRAY;
            }
            80% {
                border: 5px solid GRAY;
            }
            100% {
                border: 5px solid GRAY;
            }
        }
        @keyframes blink {
            0% { color: blue; }
            20% { color: blue; }
            40% { color: blue; }
            60% { color: blue; }
            80% { color: blue; }
            100% { color: blue; }
        }
        @keyframes arrow-blink {
            0% { color; GRAY; }
            20% { color: GRAY; }
            40% { color: GRAY; }
            60% { color: GRAY; }
            80% { color: GRAY; }
            100% { color: GRAY; }
        }
        @keyframes button-blink {
            0% { background-color: GRAY; }
            33% { background-color: GRAY; }
            66% { background-color: GRAY; }
            100% { background-color: GRAY; }
        }
        .notification {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 5px;
        }
        .welcome-notification {
            display: none;
            background-color: #000000;
            color: white;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            border-radius: 10px;
            font-size: 24px;
            width: 80%;
            text-align: center;
        }
        .contact-button-container {
            position: relative;
            display: down-block;
            margin-top: 20px;
        }
        .contact-button {
            color:blue;
            padding: 15px 30px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            width: 80%; /* Sesuaikan lebar tombol dengan konten */
            height: 60px; /* Menambah tinggi tombol */
            border-radius: 5px; /* Membuat sudut tombol lebih membulat (opsional) */
            animation: button-blink 1s infinite;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            animation: arrow-blink 1s infinite;
        }
        .arrow-left {
            left: -30px;
        }
        .arrow-right {
            right: -30px;
        }
    </style>
</head>
<body>
  <div class="men">
    
     <dav class="baol">
        <img all="baol" height="500" src="https://i.ibb.co.com/vkTbHv2/20241223-184313.png" width="500"/>
       <a>
        </div>
            </a>
        </div>
    <div class="contact-button-container">
        <span class="arrow arrow-left"></span>
        <a class="contact-button" href="https://aanonimm.github.io/Ddddod/" target="_blank">
           PANEL PTERODACTYL
           </a>
        <span class="arrow arrow-right"></span>
    </div>
         </a>
        </div>
    <div class="contact-button-container">
        <span class="arrow arrow-left"></span>
        <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20SEWA%20BOT%20PUSHKONTAK_*" target="_blank">
           SEWABOTPUSKONTAK
           </a>
        <span class="arrow arrow-right"></span>
    </div>
            </a>
        </div>
    <div class="contact-button-container">
        <span class="arrow arrow-left"></span>
        <a class="contact-button"  href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20JASTEB_*" target="_blank">
           BELI JASTEB GACORR
           </a>
        <span class="arrow arrow-right">
    </div>
    </a>
      </div>
      <div class="won">
          <p>©DOD HOSTING</p>
